body {
    font-family: sans-serif;

}
.button {
    border-radius: 6px;
    border: solid 1px gray;
    box-shadow: 1px 1px 3px 0px gray inset;
    background: #f5f5f5;
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    font-size: 11px;
}
pre {
    padding:2px; border-radius:4px; background-color: #f5f5f5; border: 1px solid rgba(0,0,0,0.15);
}
.IDE {
    display: inline;
}
.centralarea {
    display: block;
}
#canvas {
     float:left;
     padding-right: 4px;
}
.maindiv:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
