<!DOCTYPE html>
<html>

<head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style/codemirror.css">
    <link rel="stylesheet" type="text/css" href="style/solarized.css">
    <link rel="stylesheet" type="text/css" href="style/skulptide.css">
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/codemirror.js"></script>
    <script src="javascript/matchbrackets.js"></script>
    <script src="javascript/python.js"></script>
    <script src="javascript/skulpt.min.js"></script>
    <script src="javascript/skulpt-stdlib.js"></script>
    <script src="javascript/processing.min.js"></script>
    <script src="javascript/pythonide.js"></script>
    <script src="javascript/lz-string.js"></script>
    <script src="javascript/FileSaver.min.js"></script>
    <script src="javascript/pythoninteractive.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body style="background-color:#f2f2f2;">
    <div class="content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-7" style="padding-right:1px;padding-left: 1px;">
                <div class="card" style="height:auto">
                    <h6 class="card-header" style="line-height: 0.7;">
                        <div class="sphere green"></div>
                        <b title="Python : 3.6.7" style="color:#579a43;font-size:20px; ">Practice&nbsp;</b><b
                            style="color:#3268ad;font-size:20px; ">Online </b>
                        <div class="mobileHide">

                            <input class="form-control form-control-sm"
                                style="width: 136px;float: right;margin-left: 33px; border-color:#579a43;"
                                id="savefilename" type="text" value="program.py" />
                        </div>
                        <div class="mobileHide">
                            <button title="Download Code" class="btn" style="float:right;padding:1px 4px;"
                                onclick="saveit()"><img style="height:23px;width:23px;" src="./images/Download icon.png"
                                    class="mobileHide"></button>&nbsp;&nbsp;
                        </div>
                        <button title="Reset Code" class="btn" style="float:right;padding:1px 4px;"
                            onclick="newProgram()"><img style="height:23px;width:23px;"
                                src="./images/reset4.png"></i></button>&nbsp;&nbsp;

                        <button title="Execute Code" class="btn" style="float:right;padding:1px 4px;"
                            onclick="runProgram()"><img style="height:23px;width:23px;"
                                src="./images/Excute2.png"></button>&nbsp;&nbsp;
                    </h6>
                    <div class="card-body" style="padding: 0.25rem;">
                        <div class="maindiv">
                            <div id="centralarea">
                                <div id="canvas">
                                </div>
                                <div class="editor IDE">
                                    <textarea id="code" cols="400" rows="400">
                                 </textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-header" style="padding: 3px;">
                        <input type="file" id="loadfile" name="files[]" style="visibility:hidden;display:none;"
                            onchange="loadit(this)"></input>

                        <a href="#"><label class="mobileHide" title="Upload python file" for="loadfile"
                                style="font-size:13px;color: #738f93;"><img
                                    style="width:15px;margin-left:46px;margin-bottom:6px;" src="./images/upload2.png"
                                    class="mobileHide"> Upload Code as
                                File</label></a>
                    </div>
                </div>


            </div>
            <div class="col-sm-12 col-lg-5" style="padding-left: 1px;padding-right: 1px;">
                <div class="card wrapping-div" >
                    <h5 class="card-header" style="height:62px;">
                        <button title="Clear Console" class="btn" style="float:right;padding:2px 8px;"
                            onclick="clearit()"><img src="./images/clear2.png" style="width:25px;"></button>
                        <b style="font-size:18px;color:#3268ad;"><img style="width:35px;"
                                src="./images/Console3.png">&nbsp;Console</b>
                    </h5>
                    <div class="card-body">
                        <div id="outputpanel">
                            <pre id="output" class="output"
                                style="height: 386px;background-color: white; font-family: monospace; font-size: 14.5px;">

                            </pre>
                        </div>
                        <div id="showurl" style="display:none;">
                            <label class="button" onclick="showUrl()">Show URL for this sketch</label><br />
                            <a id="myurl" href="" title=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <script type="text/javascript">
        // These control the behavior of the script
        var parms = {
            program:  // Initial skulpt program to show in the editor
                typeof (Storage) !== "undefined" && localStorage.getItem("skulptIdeProgram") ||
                ["# Start Coding...!",
                    "for x in range(10): ",
                    "     print(x)",

                ].join("\n"),
            programName: typeof (Storage) !== "undefined" && localStorage.getItem("skulptIdeProgramName") ||
                "saveprogram.py",
            noTitle: false,  // Whether to hide the title
            noOutput: false, // Whether to hide the output panel
            autoRun: false, // Whether to run the initial program after load
            hideIde: false,  // Whether to hide the IDE buttons if autoRun is true
            showUrl: false,  // Whether to show an interactive button for showing an url for this sketch
        };
        // Number of changes to the program after save
        var changeCount = 0;

        // Obtain the url parameter with name theParameter. Returns false
        // if not specified.
        function getParameter(theParameter) {
            var params = window.location.search.substr(1).split('&');

            for (var i = 0; i < params.length; i++) {
                var p = params[i].split('=');
                if (p[0] == theParameter) {
                    if (p.length > 1)
                        return p[1];
                    else
                        return true;
                }
            }
            return false;
        }

        // Saves the current state to the browser's store
        function storeProgram() {
            localStorage.setItem("skulptIdeProgram", getProgram());
            localStorage.setItem("skulptIdeProgramName", document.getElementById("savefilename").value);
        }

        // Callback for "run"
        function runProgram() {
            $("img").show();
            storeProgram();
            runit()
        }

        // Callback for "new"
        function newProgram() {
            if (changeCount != 0) {
                var yes = confirm("Are you sure! You want to Clear code?");
                if (!yes) return;
            }
            clearit();
            setProgram("");
            changeCount = 0;
            document.getElementById("savefilename").value = "saveprogram.py";
        }

        // Callback for "load"
        function loadit(input) {
            var components = input.value.split("/");
            if (components.length < 2) components = input.value.split("\\");
            var filename = components[components.length - 1];
            var fileobj = input.files[0];
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function (theFile) {
                return function (e) {
                    var text = e.target.result;
                    setProgram(text);
                    storeProgram();
                    // clear the input element so that a new load on the same file will work
                    input.value = "";
                    document.getElementById("savefilename").value = filename;
                };
            })(fileobj);

            // Read in the file as a data URL.
            reader.readAsText(fileobj);
        }

        // Callback for "download as"
        function saveit() {

            var data = getProgram();
            var filename = document.getElementById("savefilename").value;
            var blob = new Blob([data], { type: "text/plain;charset=utf-8" });
            saveAs(blob, filename);
            changeCount = 0;
        }

        // Setup 
        function setup() {
            // Setup skulpt and editor
            setupPythonIDE('code', 'output', 'canvas');

            // Arrange for counting the total number of changes
            editor.on('change', function (cm) { changeCount++; });

            // Set the initial program
            setProgram(parms.program);

            // Reset the change Counter
            changeCount = 0;

            // Arrange to run it automatically if requested
            if (parms.autoRun) {
                setTimeout(function () { runit() }, 50)
            }
        }
        // Loads program from a given url using XMLHttprequest (must be on the same domain)
        function loadUrl(url) {
            function reqListener() {
                console.log(url + " loaded");
                parms.program = this.responseText;
                setup();
            }

            var oReq = new XMLHttpRequest();
            oReq.addEventListener("load", reqListener);
            oReq.open("GET", url);
            oReq.send();
        }

        // Includes an encoded url for this sketch at the bottom of the screen
        function showUrl() {
            var link = document.URL;
            var i = link.indexOf("?");
            if (i >= 0) link = link.substr(0, i);
            var pgm = getProgram();
            var s1 = LZString.compressToEncodedURIComponent(pgm);
            var s2 = encodeURIComponent(pgm);
            if (s1.length < s2.length)
                link = link + "?lzsrc=" + s1;
            else
                link = link + "?source=" + s2;
            if (parms.autoRun) link = link + "&autorun";
            if (parms.hideIde) link = link + "&hideide";
            if (parms.noTitle) link = link + "&notitle";
            if (parms.noOutput) link = link + "&nooutput";
            $("#myurl").attr("href", link).text(link);
        }

        // Load the program name into the box
        document.getElementById("savefilename").value = parms.programName;

        // Whether to start the program immediately
        parms.autoRun = getParameter("autorun") || getParameter("autoRun");

        // Whether to hide the IDE 
        parms.hideIde = getParameter("hideide") || getParameter("hideIde") ||
            getParameter("noide") || getParameter("noIde");

        // Whether to hide the title 
        parms.noTitle = getParameter("notitle") || getParameter("noTitle");

        // Whether to hide the output panel 
        parms.noOutput = getParameter("nooutput") || getParameter("noOutput");

        // Whether to show the "showurl" button
        parms.showUrl = getParameter("showurl") || getParameter("showUrl");

        // Unhide the showurl div if requested
        if (parms.showUrl) {
            document.getElementById("showurl").style.display = "inline";
        }

        // Hide the title div if requested
        if (parms.noTitle) {
            document.getElementById("title").style.display = "none";
        }

        // Hide the outputpanel div if requested
        if (parms.noOutput) {
            document.getElementById("outputpanel").style.display = "none";
        }

        // See if there is a source program encoded in the url
        var source = getParameter("source");
        if (source) {
            parms.program = decodeURIComponent(source);
        }
        var lzsource = getParameter("lzsrc");
        if (lzsource) {
            parms.program = LZString.decompressFromEncodedURIComponent(lzsource);
        }

        // Whether to hide interface
        if (parms.hideIde) {
            var elements = document.getElementsByClassName('IDE');
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = "none";
            }
        }

        // Load an external program if its url is passed as parameter 'program'
        var programUrl = getParameter("program");
        if (programUrl) {
            // Load from file
            programUrl = decodeURIComponent(programUrl);
            var components = programUrl.split("/")
            document.getElementById("savefilename").value = components[components.length - 1];
            loadUrl(programUrl);
        }
        else {
            // Load the initial program
            setup();
        }

        // Prevent silently navigating away from the IDE
        window.onbeforeunload = function () {
            if (changeCount == 0) return null;
            return "Have you saved your program?";
        }

        // Try to save the program to local storage before leaving
        window.onunload = storeProgram;
        // dot code
        // var auto_refresh = setInterval(function () {
        //     $('.View').fadeOut('slow', function () {
        //         $(this).load('/echo/json/', function () {
        //             $(this).fadeIn('slow');
        //         });
        //     });
        // }, 1000);
    </script>

    <!-- Python Shell  -->
    <div class="mobileHide">
        <div class="embed-responsive embed-responsive-16by9 Mob">
            <iframe class="embed-responsive-item" src="python_shell.html" allowfullscreen></iframe>
        </div>
    </div>

</body>

</html>