<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style/shell.css">
    <link rel="stylesheet" type="text/css" href="style/solarized.css">
    <link rel="stylesheet" type="text/css" href="style/interactive.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="javascript/codemirror.js"></script>
    <script src="javascript/matchbrackets.js"></script>
    <script src="javascript/python.js"></script>
    <script src="javascript/skulpt.min.js"></script>
    <script src="javascript/skulpt-stdlib.js"></script>
   <script src="javascript/processing.min.js"></script>
    <script src="javascript/pythoninteractive.js"></script> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body style="background-color:#f2f2f2; ">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-lg-12">
            <div class="card" style="height: auto;">
                <h5 class="card-header" style="height:60px;background-color: #212529">
                    <!-- <button title="Refresh jupyter" style="float:right;" class="btn btn-success btn-sm" value="Refresh Page" onClick="window.location.reload();"><b style="font-size:10px;">Refresh</b></button> -->
                    
                    <b style="font-size:18px;color: whitesmoke;"><img style="height:32px;width:40px;" 
                        src="./images/Shell0.png"
                            >&nbsp;&nbsp;Shell&nbsp;
                    </b>
                </h5>
                <div class="card-body" style="padding:0 em;">
                    <textarea  id="code" cols="400" rows="400">
                    </textarea>
                </div>

                <div class="card-header" style="height: 40px;">
                    
                    <p class="lines-num" title="Lines of code"><input
                           class="line" type="text" id="mytext" disabled>Lines:</p>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
        <script type="text/javascript">
            setupPythonShell('code');
            $(".CodeMirror").css("height", "430px").css("width", "auto");
            // dot blink code
 
        </script>
</body>

</html>